<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<style>
		body{
			width:1200px;
			margin:auto;
			background-color: #12a370;
		}
		.container{
			display:flex;
			flex-direction:column;
			text-align:center;
			font-size:40px;
			background-color: black;
			padding: 2%;
		}
		
		button {
			width: 100%;
			height: 40px;
			font-size: 60%;
			background-color: #5b5c5e;
			color: white;
			font-family: 'Staatliches';
		}
		
		
		.logo {
			margin: auto;
			width: 10%;
			background-color: #12a370;
			color: #12a370;
			border-radius: 20px;
			box-shadow: 15px 5px gray;
			margin-bottom: 25px;
			margin-top: 25px;
		}
		
		.logo2 {
			background-color: black;
			font-family: 'Staatliches';
			font-size: 70%;
			
		}
		
		
	</style>
</head>
<body>
	<div class="container">
<<<<<<< Updated upstream
		<div class="logo">|<br><div class="logo2">JBank</div><br></div>
		<a href=""><button>Employee Login</button></a>
		<a href=""><button>User Login</button></a>
=======
		<a href="/toEmployeeLogin">Employee Login</a>
		<a href="/toUserLogin">User Login</a>
>>>>>>> Stashed changes
	</div>
	
</body>	
</html>