<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
<title>All Users</title>
<style>
	body {
		background-color: #12a370;
		text-align: center;
		font-size: 150%;
		font-family:'Staatliches';
		margin: 5%;
	}
	
	h1 {
		background-color:#12a370;
		color: white;
		border: thin solid black;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		
	}
	
	
	form {
		background-color: #c2c5cc;
		width: 50%;
		margin: auto;
		padding: 5%;
		border: thick solid black;
	}
	
	table {
		margin-left: 20%; 
	}
	
	input[type="button"] {
		cursor: pointer;
		background-color: #5b5c5e;
		color: white; 
		font-size: 80%;
		font-family:'Staatliches';
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		
	}
	
	input[type="button"]:hover {
		cursor: pointer;
		background-color: white;
		color: black;
		border: 2px solid black;
		text-shadow: none;
	}
	
	
	
	

</style>
</head>
<body>
<form>
<h1>Users</h1>
<table>
	<tr th:each="currentUser: ${users}">
	<td th:text="${currentUser.firstName}" />
	<td th:text="${currentUser.lastName}" />
	<td>
		<a th:href="@{/viewUserAccounts/{id}(id=${currentUser.userID})}">
			<input type="button" value="View Accounts">
		</a>
		<a th:href="@{/editUser/{userID}(userID=${currentUser.userID})}">
			<input type="button" value="Edit User">
		</a>
		<a th:href="@{/deleteUser/{userID}(userID=${currentUser.userID})}">
			<input type="button" value="Delete User">
		</a>
	</td>
	</tr>
</table><br>
	<a th:href="@{/inputUser}">
			<input type="button" value="Add User">
		</a>
	
</form>

</body>
</html>