<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
<title>All Users</title>
<style>
	body {
		background-color: #12a370;
		text-align: center;
		font-size: 150%;
		font-family:'Staatliches';
		margin: 5%;
	}
	
	h1 {
		background-color:#12a370;
		color: white;
		border: thin solid black;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		
	}
	
	
	form {
		background-color: #c2c5cc;
		width: 50%;
		margin: auto;
		padding: 5%;
		border: thick solid black;
	}
	
	table {
		margin-left: 20%; 
	}
	
	input[type="button"] {
		cursor: pointer;
		background-color: #5b5c5e;
		color: white; 
		font-size: 80%;
		font-family:'Staatliches';
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		
	}
	
	input[type="button"]:hover {
		cursor: pointer;
		background-color: white;
		color: black;
		border: 2px solid black;
		text-shadow: none;
	}
	td{
		border:solid black;
		
	}
	th{
		
	}
	.container{
		display:flex;
		width:100%;
		
		
		
	}
	table{
		
		width:100%;
	}
	
	
	

</style>
</head>
<body>
<h1>Employees</h1>
	<div class="container">
		<table>
			<tr>
				<th>Employee ID</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
			</tr>
			<tr th:each="currentEmp: ${employees}">
				<td th:text="${currentEmp.employeeId}" />
				<td th:text="${currentEmp.firstName}" />
				<td th:text="${currentEmp.lastName}" />
				<td th:text="${currentEmp.email}" />
			</tr>
		</table>
	</div>
</body>