<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
<title>User's Accounts</title>
<style>
	body {
		background-color: #12a370;
		text-align: center;
		font-size: 150%;
		font-family:'Staatliches';
		margin: 5%;
	}
	
	h1 {
		background-color:#12a370;
		color: white;
		border: thin solid black;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		
	}
	
	
	form {
		background-color: #c2c5cc;
		width: 50%;
		margin: auto;
		padding: 5%;
		border: thick solid black;
	}
	
	table {
		margin-left: 5%; 
	}
	
	input[type="button"] {
		cursor: pointer;
		background-color: #5b5c5e;
		color: white; 
		font-size: 70%;
		font-family:'Staatliches';
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		
	}
	
	input[type="button"]:hover {
		cursor: pointer;
		background-color: white;
		color: black;
		border: 2px solid black;
		text-shadow: none;
	}
	
	
	
	

</style>
</head>
<body>
	<form action="" method="get">
	<span th:text="${user.firstName}" /></span> <span th:text="${user.lastName}"/>'s Accounts</span>
	<table>
	<tr th:each="currentAccount: ${user.accounts}">
		<td th:text="${currentAccount.balance}"/>
		<td th:text="${currentAccount.type}"/>
		<td>
			<a th:href="@{/viewAccountTransactions/{id}(id=${currentAccount.ID})}">
				<input type="button" value="View Transactions">
			</a>
			<a th:href="@{/editAccount/{AccountID}/{UserID}(AccountID=${currentAccount.ID}, UserID=${user.userID})}">
				<input type="button" value="Edit Account">
			</a>
			<a th:href="@{/deleteAccount/{accountID}/{userID}(accountID=${currentAccount.ID}, userID=${user.userID})}">
				<input type="button" value="Delete Account">
			</a>
			<a th:href="@{/newTransaction/{AccountID}/{UserID}(AccountID=${currentAccount.ID}, UserID=${user.userID})}">
				<input type="button" value="New Transaction">
			</a>
		</td>
		</tr>
	</table><br>
		<a th:href="@{/inputAccount{id}(id=${user.userID})}"> 
				<input type="button" value="Add Account">
		</a>
	</form>
</body>
</html>